name: .NET Build & Test

# Uruchamiaj workflow przy pushu lub pull request do głównej gałęzi
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: windows-latest

    steps:
    # 1. Pobierz repozytorium
    - uses: actions/checkout@v3

    # 2. Zainstaluj .NET SDK
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '9.0.x'

    # 3. Przywróć zależności
    - name: Restore dependencies
      run: dotnet restore

    # 3,5. Dodaj pakiety nuget
    - name: Restore NuGet packages
      run: nuget restore ./src/Funkcje_GA.csproj

    # 4. Zbuduj projekt
    - name: Build
      run: dotnet build --no-restore --configuration Release

    # 5. Uruchom testy jednostkowe
    - name: Run tests
      run: dotnet test --no-build --verbosity normal --configuration Release
