name: .NET Build & Test

# Uruchamiaj workflow przy pushu lub pull request do głównej gałęzi
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: windows-latest

    steps:
    # 1. Pobierz repozytorium
    - uses: actions/checkout@v3

    # 2. Zainstaluj .NET SDK
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '9.0.x'

    # 3. Przywróć zależności
    - name: Restore dependencies
      run: dotnet restore

    # 3,5. Dodaj pakiety nuget
    - name: Restore NuGet packages
      run: nuget restore Funkcje_GA.sln
    
    # 3,75 Setup MSBuild
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.1
  
    # 4. Zbuduj projekt
    - name: Build project with MSBuild
      run: msbuild Funkcje_GA.sln /p:Configuration=Release /p:SignManifests=false

    # 5. Uruchom testy jednostkowe
    - name: Run tests
      shell: pwsh
      run: '"C:\Program Files (x86)\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\TestPlatform\vstest.console.exe" ./tests/Funkcje_GA_xUnit_Test/bin/Release/Funkcje_GA_xUnit_Test.dll'
